<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Check yourself out</title>
        <style type="text/css">
           html 
           { 
                background: url('https://res.cloudinary.com/people-matters/image/upload/q_auto,f_auto/v1578710070/1578710068.jpg') no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            label
            {
                
                width: 160px;
                display: inline-block;
                font-size: 1.5em;
               
                font-weight: 900;
                
                
            }
            h1
            {
                font-size: 3em;
                
            }
            h2
            {
                
                font-size: 2em;
            }
            div
            {
                color: rgb(0, 255, 234);
                /* text-align: center;  */
                
               
            }​
            /
            
        </style>
    </head>
        <body >
                
            <div>
                <form name= "passdata" action="." method="post">
                    <h1 >Welcome to our Site</h1>
                    <h2 >Enter radiology data</h2>
                    
                    <label >Enter your age</label>
                    <input type="number" placeholder="Enter your age" name="age" style="width: 150 px; height: 30px; " al required ><br><br>
        
                    <label >Choosie gender </label>
                    <input type="checkbox"  name="gender" style="width: 150 px; height: 30px;" value=1 >
                    <label for="MALE"> Male</label>
                    <input type="checkbox"  name="gender" style="width: 150 px; height: 30px;" value=0>
                    <label  for="FEMALE"> Female</label><br><br>
                    
                    <label >Enter cp</label>
                    <input type="number" placeholder="your cp" name="cp" style="width: 150 px; height: 30px;"required><br><br>
                    <label >Enter trestbps</label>
                    <input type="number" placeholder="your trestbps" name="trestbps" style="width: 150 px; height: 30px;"required><br><br>
                    <label >Enter chol</label>
                    <input type="number" placeholder="your chol" name="chol" style="width: 150 px; height: 30px;"required><br><br>

                    <label >Enter fbs</label>
                    <input type="number" placeholder="your fbs" name="fbs" style="width: 150 px; height: 30px;"required><br><br>
                    
                    <label >Enter restecg</label>
                    <input type="number" placeholder="your restecg" name="restecg" style="width: 150 px; height: 30px;"required><br><br>
                    
                    <label >Enter thalach</label>
                    <input type="number" placeholder="your thalach" name="thalach" style="width: 150 px; height: 30px;"required><br><br>

                    <label >Enter exang</label>
                    <input type="number" placeholder="your exang" name="exang" style="width: 150 px; height: 30px;"required><br><br>
                    
                    <label >Enter oldpeak</label>
                    <input type="number" placeholder="your oldpeak" name="oldpeak" step="0.1" style="width: 150 px; height: 30px;"required><br><br>
                    
                    <label >Enter slope</label>
                    <input type="number" placeholder="your slope" name="slope" style="width: 150 px; height: 30px;"required><br><br>
                    
                    <label >Enter ca</label>
                    <input type="number" placeholder="your ca" name="ca" style="width: 150 px; height: 30px;"required><br><br>

                    <label >Enter thal</label>
                    <input type="number" placeholder="your thal" name="thal" style="width: 150 px; height: 30px;"required><br><br>
                    
                    <label >Push the button </label>
                    <input type="submit" value="show result" size="50" >
            </form>
        </div>
        <h3 style="text-align:right; color: aqua;">Powered by MarkTronix</h3>
    <!-- <h3 ></h3> -->
    </body>
</html>